-- Initial diamond-square.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diamond-square
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Magnus Stavngaard
maintainer:          magnus@stavngaard.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable diamond-square
  main-is:             Main.hs
  other-modules:       Map
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       repa >=3.4,
                       repa-algorithms >=3.4,
                       classy-prelude,
                       pretty >=1.1,
                       containers >=0.5,
                       MonadRandom >=0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
